<html>
    <head>
        <title> Student table</title>
    </head>
    <body>


<table>
    <tr>
        <th>Student FirstName &nbsp; &nbsp;</th> 
        <th>&nbsp; &nbsp;Student LastName &nbsp; &nbsp;</th>                   
        <th>&nbsp; &nbsp;Student id &nbsp; &nbsp;</th>
        <th>&nbsp; &nbsp; Class &nbsp; &nbsp;</th>
        <th>&nbsp; &nbsp; Section &nbsp; &nbsp;</th>
    
    </tr>

    <tr>
        <td>Anjali</td>                  
        <td>&nbsp;Arus</td>                   
        <td>&nbsp;1234</td>
        <td &nbsp;rowspan="2">9</td>                   
        <td rowspan="2">&nbsp;A</td>
        
    </tr>

    <tr>
        <td>Bhagya</td>                  
        <td>&nbsp;Patil</td>                   
        <td>&nbsp;2345</td>                   
                       
    </tr>

    <tr>
        <td>charan</td>                  
        <td>&nbsp;Kumar</td>                   
        <td>&nbsp;8765</td>
        <td>&nbsp;8</td>                   
        <td>&nbsp;B</td>
                      
    </tr>

    <tr>
        <td>Kavya</td>                  
        <td>&nbsp;Madival</td>                   
        <td>&nbsp;3457</td>
        <td rowspan="2">&nbsp;10</td>                   
        <td rowspan="2">&nbsp;C</td>
                         
    </tr>

    <tr>
        <td>Sheetal</td>                  
        <td>&nbsp;Gowda</td>                   
        <td>&nbsp;3457</td>                
                       
    </tr> 

     <tr>
        <td>Abhi</td>                  
        <td>&nbsp;Kumar</td>                   
        <td>&nbsp;9965</td>
        <td>&nbsp;8</td>                   
        <td rowspan="2">&nbsp;B</td>
                      
    </tr>

     <tr>
        <td>Dheeraj</td>                  
        <td>&nbsp;Naik</td>                   
        <td>&nbsp;4567</td>
        <td>&nbsp;9</td>                               
    </tr>

    <tr>
        <td>Shubha</td>                  
        <td>&nbsp;Das</td>                   
        <td>&nbsp;2356</td>
        <td rowcount="2">&nbsp;8</td>                   
        <td>&nbsp;C</td>
                      
    </tr>

    <tr>
        <td>Girish</td>                  
        <td>&nbsp;Kumar</td>                   
        <td>&nbsp;78768</td>                   
        <td>&nbsp;A</td>
                      
    </tr>

    <tr>
        <td>Priya</td>                  
        <td>&nbsp;B</td>                   
        <td>&nbsp;9543</td>
        <td>&nbsp;10</td>                   
        <td>&nbsp;B</td>
                      
    </tr>

    <tr>
        <td>Harish</td>                  
        <td>Urs</td>                   
        <td>7634</td>
        <td>7</td>                   
        <td>B</td>                  
    </tr>

    <tr>
        <td>Hamsa</td>                  
        <td>Rani</td>                   
        <td>5634</td>
        <td>10</td>                   
        <td>D</td>                  
    </tr>

    <tr>
        <td>Vamshi</td>                  
        <td>Gowda</td>                   
        <td>8634</td>
        <td>8</td>                   
        <td>B</td>                  
    </tr>

    <tr>
        <td>Ritu</td>                  
        <td>Urs</td>                   
        <td>9634</td>
        <td rowspan="2">10</td>                   
        <td>D</td>                  
    </tr>

    <tr>
        <td>Raksha</td>                  
        <td>panda</td>                   
        <td>5218</td>                   
        <td>B</td>                  
    </tr>

    <tr>
        <td>Vamshika</td>                  
        <td>Gowda</td>                   
        <td>8634</td>
        <td rowspan="4">8</td>                   
        <td>B</td>                  
    </tr>

    <tr>
        <td>Arun</td>                  
        <td>Naik</td>                   
        <td>5478</td>                  
        <td>C</td>                  
    </tr>

    <tr>
        <td>Arya</td>                  
        <td>Gowda</td>                   
        <td>6576</td>                  
        <td>B</td>                  
    </tr>

    <tr>
        <td>Sinchu</td>                  
        <td>Rani</td>                   
        <td>7648</td>                  
        <td>D</td>                  
    </tr>

    <tr>
        <td>Harsh</td>                  
        <td>Putankar</td>                   
        <td>7649</td>
        <td>8</td>                   
        <td rowspan="2">B</td>                  
    </tr>

    <tr>
        <td>Likith</td>                  
        <td>Patil</td>                   
        <td>7686</td>
        <td>8</td>                   
    </tr>

    <tr>
        <td>Swamy</td>                  
        <td>TM</td>                   
        <td>8689</td>
        <td>10</td>                   
        <td>C</td>                  
    </tr>

    <tr>
        <td>Vamshi</td>                  
        <td>Gowda</td>                   
        <td>8779</td>
        <td>8</td>                   
        <td rowspan="3">B</td>                  
    </tr>

    <tr>
        <td>Bhoomi</td>                  
        <td>JA</td>                   
        <td>6574</td>
        <td>7</td>                                   
    </tr>

    <tr>
        <td>Shubhank</td>                  
        <td>MD</td>                   
        <td>7634</td>
        <td>10</td>                                    
    </tr>

    <tr>
        <td>Harshini</td>                  
        <td>Gowda</td>                   
        <td>9934</td>
        <td>9</td>                   
        <td>D</td>                  
    </tr>

    <tr>
        <td>Sonu</td>                  
        <td>shri</td>                   
        <td>7638</td>
        <td>8</td>                   
        <td>C</td>                  
    </tr>

    <tr>
        <td>Dhanika</td>                  
        <td>MK</td>                   
        <td>5434</td>
        <td>9</td>                   
        <td>D</td>                  
    </tr>

    <tr>
        <td>Chandhan</td>                  
        <td>Gowda</td>                   
        <td>8674</td>
        <td>7</td>                   
        <td>A</td>                  
    </tr>

    <tr>
        <td>Harika</td>                  
        <td>Lakshmi</td>                   
        <td>7864</td>
        <td>10</td>                   
        <td>A</td>                  
    </tr>

    <tr>
        <td>Chinmaye</td>                  
        <td>Shetty</td>                   
        <td>5464</td>
        <td>7</td>                   
        <td>B</td>                  
    </tr>

    <tr>
        <td>Hrithik</td>                  
        <td>patel</td>                   
        <td>7644</td>
        <td>8</td>                   
        <td rowspan="2">A</td>                  
    </tr>

    <tr>
        <td>Punith</td>                  
        <td>Raj</td>                   
        <td>9944</td>
        <td>9</td>                                  
    </tr>

    <tr>
        <td>Rakesh</td>                  
        <td>SH</td>                   
        <td>6544</td>
        <td>8</td>                   
        <td>C</td>                  
    </tr>

    <tr>
        <td>Suraj</td>                  
        <td>Shetty</td>                   
        <td>8765</td>
        <td>9</td>                   
        <td rowspan="2">A</td>                  
    </tr>

    <tr>
        <td>Mallikarjun</td>                  
        <td rowspan="2">Naik</td>                   
        <td>6764</td>
        <td>10</td>                                     
    </tr>

    <tr>
        <td>Pallavi</td>                                     
        <td>6544</td>
        <td>8</td>                   
        <td>C</td>                  
    </tr>

    <tr>
        <td>Sajay</td>                  
        <td>M</td>                   
        <td>7884</td>
        <td>9</td>                   
        <td>D</td>                  
    </tr>

    <tr>
        <td>Bheeresh</td>                  
        <td>H</td>                   
        <td>6598</td>
        <td>8</td>                   
        <td>A</td>                  
    </tr>

    <tr>
        <td>Ruthik</td>                  
        <td>Sankri</td>                   
        <td>8744</td>
        <td>10</td>                   
        <td>A</td>                  
    </tr>

    <tr>
        <td>Sanjana</td>                  
        <td>Ram</td>                   
        <td>6544</td>
        <td>8</td>                   
        <td>C</td>                  
    </tr>




</table>

    </body>
</html>



